### ISSUE TITLE
Thread deadlock when quiting on Linux

### ISSUE THREAD

**Issue by nairaner** [ppy/osu-framework#315]
After window closes process stays forever in the memory. 
Threads:
```
  1    Thread 0x7f339262b740 (LWP 27595) "Main" 0x00007f3391b3ef1c in __lll_lock_wait () from /usr/lib/libpthread.so.0
  2    Thread 0x7f338dce6700 (LWP 27605) "SDLTimer" 0x00007f3391b3e4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  3    Thread 0x7f335f019700 (LWP 27614) "threaded-ml" 0x00007f339165948d in poll () from /usr/lib/libc.so.6
  4    Thread 0x7f335e612700 (LWP 27615) "threaded-ml" 0x00007f339165948d in poll () from /usr/lib/libc.so.6
  5    Thread 0x7f335de11700 (LWP 27616) "Threadpool work" 0x00007f3391b3c10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7f335ce0f700 (LWP 27618) "Threadpool work" 0x00007f3391b3c4b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
```
Backtrace:
```
Thread 6 (Thread 0x7f335ce0f700 (LWP 27618)):
#0  0x00007f3391b3c4b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f337cb4968a in ?? () from /home/nairaner/Git/osu/osu.Desktop/bin/Debug/libbass.x64.so
#2  0x00007f337cb655e1 in ?? () from /home/nairaner/Git/osu/osu.Desktop/bin/Debug/libbass.x64.so
#3  0x00007f3391b36454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f33916627df in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7f335de11700 (LWP 27616)):
#0  0x00007f3391b3c10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f337cb49673 in ?? () from /home/nairaner/Git/osu/osu.Desktop/bin/Debug/libbass.x64.so
#2  0x00007f337cb61ea6 in ?? () from /home/nairaner/Git/osu/osu.Desktop/bin/Debug/libbass.x64.so
#3  0x00007f3391b36454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f33916627df in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7f335e612700 (LWP 27615)):
#0  0x00007f339165948d in poll () from /usr/lib/libc.so.6
#1  0x00007f337c407121 in ?? () from /usr/lib/libpulse.so.0
#2  0x00007f337c3f88f1 in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#3  0x00007f337c3f8f8e in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#4  0x00007f337c3f9040 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#5  0x00007f337c407069 in ?? () from /usr/lib/libpulse.so.0
#6  0x00007f337c1a5ed8 in ?? () from /usr/lib/pulseaudio/libpulsecommon-9.0.so
#7  0x00007f3391b36454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007f33916627df in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f335f019700 (LWP 27614)):
#0  0x00007f339165948d in poll () from /usr/lib/libc.so.6
#1  0x00007f337c407121 in ?? () from /usr/lib/libpulse.so.0
#2  0x00007f337c3f88f1 in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#3  0x00007f337c3f8f8e in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#4  0x00007f337c3f9040 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#5  0x00007f337c407069 in ?? () from /usr/lib/libpulse.so.0
#6  0x00007f337c1a5ed8 in ?? () from /usr/lib/pulseaudio/libpulsecommon-9.0.so
#7  0x00007f3391b36454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007f33916627df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f338dce6700 (LWP 27605)):
#0  0x00007f3391b3e4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f3391b3e5a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00007f338ddb3bae in ?? () from /usr/lib/libSDL2-2.0.so.0
#3  0x00007f338ddb3d05 in ?? () from /usr/lib/libSDL2-2.0.so.0
#4  0x00007f338dd6469c in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x00007f338dd642dc in ?? () from /usr/lib/libSDL2-2.0.so.0
#6  0x00007f338ddb38a9 in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x00007f3391b36454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007f33916627df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f339262b740 (LWP 27595)):
#0  0x00007f3391b3ef1c in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007f3391b38bb6 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#2  0x00007f337cb58248 in ?? () from /home/nairaner/Git/osu/osu.Desktop/bin/Debug/libbass.x64.so
#3  0x00007f337cb58381 in ?? () from /home/nairaner/Git/osu/osu.Desktop/bin/Debug/libbass.x64.so
#4  0x00007f337cb5c00b in BASS_Free () from /home/nairaner/Git/osu/osu.Desktop/bin/Debug/libbass.x64.so
#5  0x00007f337cb67750 in ?? () from /home/nairaner/Git/osu/osu.Desktop/bin/Debug/libbass.x64.so
#6  0x00007f339246baca in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#7  0x00007f33915af990 in __run_exit_handlers () from /usr/lib/libc.so.6
#8  0x00007f33915af9ea in exit () from /usr/lib/libc.so.6
#9  0x00007f339159a298 in __libc_start_main () from /usr/lib/libc.so.6
#10 0x000000000042484a in _start ()
```

**Comment by peppy** [comment]
Is this still a thing which is happening? Looking to linux users to report back.

**Comment by lesleyxxx12** [comment]
@peppy I don't have this problem. I'm running Arch Linux though so it may be a system related bug on the Distro @nairaner uses.

**Comment by J5lx** [comment]
I’m also running Arch Linux and, depending on my system configuration, I always end up with one out of two situations with behaviors that *might* be related, though I can’t tell for sure.

In the first situation, I am using ALSA with the [JACK](http://jackaudio.org/) plugin as default audio “device”, using [this configuration file](https://gist.github.com/J5lx/2a2462fa6d8cb167b847a06ff22be3e4#file-asoundrc). In this situation I get xruns in JACK (i.e. sound output does not work, never happened with *any* other program) and the program never stops running after quitting from the menu. The only way to stop it is with SIGKILL (i.e. `pkill -KILL mono`).

In the other situation I am using ALSA without custom configuration. While I do get sound output this way, the program always ends up aborting shortly after quitting from the menu. The backtrace can be found [here](https://gist.github.com/J5lx/2a2462fa6d8cb167b847a06ff22be3e4#file-backtrace).

**Comment by nairaner** [comment]
I'm also using Arch Linux and it happens on both of my setups. Recently it actually crashes the process, so it doesn't stay in memory, which is a better unintended behaviour, and because it crashes in native code i decided to create bug report upstream to mono runtime, [https://bugzilla.xamarin.com/show_bug.cgi?id=54185](url)

@lesleyxxx12 Did you run it in cosole? If not then check if you get the crash.

I'm using pretty much default Pulseaudio configuration so i guess we can say that audio setup shouldn't be an issue

**Comment by blah1898** [comment]
Running Arch Linux with default Pulseaudio config as well. Here's my findings after messing with the debugger.

It seems that for whatever reason, when destroying a `TrackBass` at the end of the program, `Bass.ChannelStop()` and `Bass.StreamFree()` ([here](https://github.com/ppy/osu-framework/blob/d037b0e459eab6729825b98466997e0ec8b291d9/osu.Framework/Audio/Track/TrackBass.cs#L118-L119)) seem to just hang. The mono runtime waits for the Finalizer thread to finish for 2 seconds, but since it fails to finish or abort the thread, the mono runtime calls `abort()`, causing the application to crash.

This does not happen when `Dispose()` is called manually, only when `AudioComponent`'s destructor is called at the end of the program.

**Comment by Tom94** [comment]
The finalizers at the end of the program can happen at an arbitrary order, so some other bass component could have been uninitialized prior to calling `Bass.ChannelStop()` et al. Since the runtime cleans up all resources on program termination anyway, we can probably make `Bass.ChannelStop()` et al. conditional on some global exiting flag in the `Game` or `GameHost`, i.e. only invoke them when we're not already exiting the game. Unfortunately, that requires a global static, of which I am not so fond of here. The alternative is to manually dispose everything in the audio thread when exiting, rather than relying on finalizers.

**Comment by lesleyxxx12** [comment]
@nairaner Yeah just checked it it crashes on me too. Also using the default Pulseaudio config.

**Comment by jai-sharma** [comment]
I am running Arch Linux with only ALSA managing my sound devices. osu! will start and run normally with sound output. On exit, 4 threads remain hanging in deadlock on the system. The game does not crash, and there is no outputted stacktrace. To stop the hanging mono threads I have to kill the parent process with SIGKILL.

**Comment by nairaner** [comment]
Can someone confirm this issue with distro different than Arch Linux?

**Comment by xen0n** [comment]
Gentoo here, deadlock on exit. `mono --version` output:

```
Mono JIT compiler version 4.8.0 (Stable 4.8.0.459/cd26828 Wed Mar  1 14:06:33 CST 2017)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        LLVM:          supported, not enabled.
        GC:            sgen
```

**Comment by peppy** [comment]
Please upgrade to mono 5.0

**Comment by xen0n** [comment]
@peppy There's [only 4.8](https://github.com/gentoo/gentoo/tree/master/dev-lang/mono) in Gentoo's main package repo. I'll give it a shot though.

**Comment by sr229** [comment]
@xen0n use the Repository provided in the Mono Project's page which are maintained by Xamarin

**Comment by nairaner** [comment]
@peppy I use mono 5.0 on Arch, but it still happens

**Comment by samp20** [comment]
It occurs here on Linux Mint 18.1 too. I am running Mono 5.0.1.1

**Comment by SethBarberee** [comment]
This occurs every time on my machine that I play osu-lazer. I have to use SIGKILL to kill my processes after osu is "supposed to close".

Arch Linux with Mono version: 5.0.0
Audio: PulseAudio
