### ISSUE TITLE
NullReferenceException when inspecting UserInputManager in draw visualizer

### ISSUE THREAD

**Issue by hwabis** [ppy/osu-framework#5809]
Happens on both single and multithreaded, Windows 11, throwing [here](https://github.com/ppy/osu-framework/blob/5d72e48d64c98b483985f5b6a6888ad4c1dfbc33/osu.Framework/Graphics/Drawable.cs#L1926). Steps:

1. Run osu!framework visual tests, and open draw visualizer (ctrl+f1)
2. Select anything, then "up one parent" until you reach the topmost element, which is UserInputManager
3. Right click on the UserInputManager

**Comment by smoogipoo** [comment]
I can't repro. Please post the exception you're seeing.

**Comment by hwabis** [comment]
For some reason, `dotnet run` from command line causes the error to not happen anymore. Doing it starting from pressing play in Visual Studio 2022 still causes the error though. Anyway:

>	osu.Framework.dll!osu.Framework.Graphics.Drawable.ToSpaceOfOtherDrawable(osu.Framework.Graphics.Primitives.RectangleF input, osu.Framework.Graphics.IDrawable other) Line 1926	C#
 	osu.Framework.dll!osu.Framework.Graphics.Drawable.ToParentSpace(osu.Framework.Graphics.Primitives.RectangleF input) Line 1941	C#
 	osu.Framework.dll!osu.Framework.Graphics.Drawable.BoundingBox.get() Line 955	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.BoundingBox.get() Line 1612	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	osu.Framework.dll!osu.Framework.Graphics.Visualisation.PropertyDisplay.PropertyItem..ctor.AnonymousMethod__0() Line 108	C#
 	osu.Framework.dll!osu.Framework.Graphics.Visualisation.PropertyDisplay.PropertyItem.updateValue() Line 188	C#
 	osu.Framework.dll!osu.Framework.Graphics.Visualisation.PropertyDisplay.PropertyItem.PropertyItem(System.Reflection.MemberInfo info, osu.Framework.Graphics.IDrawable d) Line 171	C#
 	osu.Framework.dll!osu.Framework.Graphics.Visualisation.PropertyDisplay.updateProperties.AnonymousMethod__4(System.Reflection.MemberInfo m) Line 91	C#
 	System.Linq.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<System.Reflection.MemberInfo, osu.Framework.Graphics.Visualisation.PropertyDisplay.PropertyItem>.MoveNext()	Unknown
 	osu.Framework.dll!osu.Framework.Graphics.Containers.Container<osu.Framework.Graphics.Drawable>.AddRange(System.Collections.Generic.IEnumerable<osu.Framework.Graphics.Drawable> range) Line 240	C#
 	osu.Framework.dll!osu.Framework.Graphics.Visualisation.PropertyDisplay.updateProperties(osu.Framework.Graphics.IDrawable source) Line 88	C#
 	osu.Framework.dll!osu.Framework.Graphics.Visualisation.PropertyDisplay.LoadComplete.AnonymousMethod__6_0(osu.Framework.Bindables.ValueChangedEvent<osu.Framework.Graphics.Drawable> inspected) Line 68	C#
 	osu.Framework.dll!osu.Framework.Bindables.Bindable<osu.Framework.Graphics.Drawable>.BindValueChanged(System.Action<osu.Framework.Bindables.ValueChangedEvent<osu.Framework.Graphics.Drawable>> onChange, bool runOnceImmediately) Line 220	C#
 	osu.Framework.dll!osu.Framework.Graphics.Visualisation.PropertyDisplay.LoadComplete() Line 68	C#
 	osu.Framework.dll!osu.Framework.Graphics.Drawable.loadComplete() Line 322	C#
 	osu.Framework.dll!osu.Framework.Graphics.Drawable.UpdateSubTree() Line 481	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 907	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.updateChild(osu.Framework.Graphics.Drawable c) Line 953	C#
 	osu.Framework.dll!osu.Framework.Graphics.Containers.CompositeDrawable.UpdateSubTree() Line 934	C#
 	osu.Framework.dll!osu.Framework.Platform.GameHost.UpdateFrame() Line 462	C#
 	osu.Framework.dll!osu.Framework.Threading.GameThread.processFrame() Line 451	C#
 	osu.Framework.dll!osu.Framework.Threading.GameThread.RunSingleFrame() Line 293	C#
 	osu.Framework.dll!osu.Framework.Platform.ThreadRunner.RunMainLoop() Line 113	C#
 	osu.Framework.dll!osu.Framework.Platform.GameHost.windowUpdate() Line 1044	C#
 	osu.Framework.dll!osu.Framework.Platform.SDL2Window.Run() Line 272	C#
 	osu.Framework.dll!osu.Framework.Platform.GameHost.Run(osu.Framework.Game game) Line 771	C#
 	osu.Framework.Tests.dll!osu.Framework.Tests.Program.Main(string[] args) Line 23	C#


`IDrawable other` of `ToSpaceOfOtherDrawable` seems to be the one that's null.

**Comment by peppy** [comment]
These `Parent` nullable issues are creeping up quite a bit recently.

We should probably mark `Parent` as `nullable` and handle it as such?

https://github.com/ppy/osu/issues/23518
https://github.com/ppy/osu/issues/23616
